[supervisord]
nodaemon=true

[unix_http_server]
file=%(ENV_QUAYDIR)s/supervisord.sock
user=root

[supervisorctl]
serverurl=unix:///%(ENV_QUAYDIR)s/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:stdout]
environment=
  PYTHONPATH=%(ENV_QUAYDIR)s
command = supervisor_stdout
buffer_size = 1024
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:gunicorn-registry]
environment=
  PYTHONPATH=%(ENV_QUAYDIR)s
command=python ansible_worker.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_events_enabled = true
stderr_events_enabled = true
